apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: patientjournal
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: admin
  MYSQL_DATABASE: patientjournaldb
  MYSQL_USER: db_admin
  MYSQL_PASSWORD: admin123
